# Config file for piezo
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    piezo1:
        module.Class: 'Piezo.APTpiezo.APTPiezo'
        serial_number: '0'
    piezo2:
        module.Class: 'Piezo.APTpiezo.APTPiezo'
        is_second_piezo: True
        serial_number: '31808608'

    powermeter:
        module.Class: 'powermeter.powermeter_dummy.PowerMeterDummy'

    LAC:
        module.Class: 'motor.LAC_hardware.LACHardware'

logic:
    aptLogic:
        module.Class: 'APTpiezo_logic.APTpiezoLogic'
        connect:
            aptpiezo1: 'piezo1'
            aptpiezo2: 'piezo2'

    # powermeterLogic:
    #     module.Class: 'powermeter_logic.PowerMeterLogic'
    #     connect:
    #         powerMeter: 'powermeter'

    pidlogic:
        module.Class: 'software_pid_controller.SoftPIDController'
        connect:
            process: 'powermeter'
            control: 'LAC'

    LAClogic:
        module.Class: 'LAC_logic.LACLogic'
        connect:
            LAC: 'LAC'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    piezo_interface:
        module.Class: 'Piezo.piezogui.PiezoGUI'
        connect:
            aptlogic: 'aptLogic'

    powermeter_interface:
        module.Class: 'powermeter.powermetergui.PowerMeterGUI'
        connect:
            # pmlogic: 'powermeterLogic'
            pidlogic: 'pidlogic'
            laclogic: 'LAClogic'
