# Config file for piezo
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    fakeHardware:
        module.Class: 'testing.testingHardware.fakeHardware'

logic:
    fakeLogic:
        module.Class: 'testing.testingLogic.testLogic'
        connect:
            hardware: 'fakeHardware'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    piezo_interface:
        module.Class: 'Piezo.piezogui.PiezoGUI'