# Config file for piezo
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    piezo1:
        module.Class: 'Piezo.APTpiezo_dummy.APTDevice_Piezo_Dummy'
    piezo2:
        module.Class: 'Piezo.APTpiezo_dummy.APTDevice_Piezo_Dummy'

logic:
    aptLogic:
        module.Class: 'APTpiezo_logic.APTpiezoLogic'
        connect:
            aptpiezo1: 'piezo1'
            aptpiezo2: 'piezo2'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    piezo_interface:
        module.Class: 'Piezo.piezogui.PiezoGUI'
        connect:
            aptlogic: 'aptLogic'