# Config file for testing gui windows
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    flipper1:
        module.Class: 'flipper_mirror.flipper_mirror.FlipperMirror'
        deviceID: '37005466'

    flipper2:
        module.Class: 'flipper_mirror.flipper_mirror.FlipperMirror'
        deviceID: '37005411'

    camera:
        module.Class: 'camera.DCC1545MCamera.DCC1545M.DCC1545M'
    
    polarmotor:
        module.Class: 'motor.polarization_motor.PolarizationMotor'
        deviceID: '27262347'
        maxvelocity: 100

    laser:
        module.Class: 'laser.ltune_laser.LtuneLaser'
        # deviceID: '080983'
        com_port: "COM5"

    piezo1:
        module.Class: 'Piezo.APTpiezo.APTPiezo'
        deviceID: '0'
   
    piezo2:
        module.Class: 'Piezo.APTpiezo.APTPiezo'
        is_second_piezo: True
        deviceID: '31808608'

    DAQ:
        module.Class: 'DAQ.DAQ'
        range: 'BIP10VOLTS'
        mode: 'single_ended'

    powermeter:
        module.Class: 'powermeter.powermeter.PowerMeter'
        address: 'USB0::0x1313::0x807B::16072030::INSTR'

    LAC:
        module.Class: 'motor.LAC_hardware.LACHardware'
        
logic:
    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True

    flipLogic:
        module.Class: 'flipper_mirror_logic.FlipperMirrorLogic'
        connect:
            flipper1: 'flipper1'
            flipper2: 'flipper2'

    camera_logic:
        module.Class: 'camera_logic.CameraLogic'
        connect:
            hardware: 'camera'
            savelogic: 'savelogic'

    polarmotorlogic:
        module.Class: 'polarization_motor_logic.PolarMotorLogic'
        connect:
            pmotor: 'polarmotor'

    laserlogic:
        module.Class: 'ltune_laser_logic.LtuneLaserLogic'
        connect:
            laser: 'laser'

    aptLogic:
        module.Class: 'APTpiezo_logic.APTpiezoLogic'
        connect:
            aptpiezo1: 'piezo1'
            aptpiezo2: 'piezo2'

    galvo:
        module.Class: 'galvo_logic.GalvoLogic'
        connect:
            daq: 'DAQ'

    daqcounter1:
        module.Class: 'daqCounter.DaqCounter'
        counterchannel: '0'
        connect:
            daq: 'DAQ'

    daqcounter2:
        module.Class: 'daqCounter.DaqCounter'
        counterchannel: '1'
        connect:
            daq: 'DAQ'

    powermeterLogic:
        module.Class: 'powermeter_logic.PowerMeterLogic'
        connect:
            powerMeter: 'powermeter'

    LAClogic:
        module.Class: 'LAC_logic.LACLogic'
        connect:
            LACmotor: 'LAC'

    pidlogic:
        module.Class: 'software_pid_controller.SoftPIDController'
        connect:
            process: 'powermeter'
            control: 'LAC'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui' 

    flippergui:
        module.Class: 'flippermirror.flippermirror_gui.FlipperGUI'
        connect:
            flipperlogic: 'flipLogic'

    camera_gui:
        module.Class: 'camera.cameragui.CameraGUI'
        connect:
            camera_logic: 'camera_logic'
            savelogic: 'savelogic'

    polargui:
        module.Class: 'polarization_motor.polarization_motor_gui.PolarMotordGUI'
        connect: 
            polarlogic: 'polarmotorlogic'

    lasergui:
        module.Class: 'ltune_laser.ltunelasergui.LtuneLaserGUI'
        connect:
            ltunelaserlogic: 'laserlogic'

    piezogui:
        module.Class: 'Piezo.piezogui.PiezoGUI'
        connect: 
            aptlogic: 'aptLogic'

    galvogui:
        module.Class: 'galvo.galvogui.GalvoGUI'
        connect:
            galvologic: 'galvo'

    daqcount_gui:
        module.Class: 'daq_counter.daqcounter_gui.DAQCounterGUI'
        connect:
            daqcounter1: 'daqcounter1'
            daqcounter2: 'daqcounter2'

    pmgui:
        module.Class: 'powermeter.powermetergui.PowerMeterGUI'
        connect: 
            pmlogic: 'powermeterLogic'

    manual_LAC:
        module.Class: 'manualLAC.manualLAC.ManualLACGUI'
        connect:
            laclogic: 'LAClogic'

    
    LAC_PID: 
        module.Class: 'LAC_PID.LAC_PID_gui.LACPIDGUI'
        connect:
            pmlogic: 'powermeterLogic'
            pidlogic: 'pidlogic'
            laclogic: 'LAClogic'

